autoformat=false
withBaseDirectory=true
#alignArguments=false
#alignParameters=true
#alignSingleLineCaseStatements=true
#alignSingleLineCaseStatements.maxArrowIndent=40
allowParamGroupsOnNewlines=true
#compactControlReadability=false
#compactStringConcatenation=false
danglingCloseParenthesis=Force
#doubleIndentClassDeclaration=false
doubleIndentConstructorArguments=true
doubleIndentMethodDeclaration=true
#firstArgumentOnNewline=Force
#firstParameterOnNewline=Force
#formatXml=true
#indentLocalDefs=false
#indentPackageBlocks=true
#indentSpaces=2
#indentWithTabs=false
#multilineScaladocCommentsStartOnFirstLine=false
#newlineAtEndOfFile=false
placeScaladocAsterisksBeneathSecondAsterisk=true
preserveSpaceBeforeArguments=true
#rewriteArrowSymbols=false
singleCasePatternOnNewline=false
#spaceBeforeColon=false
spaceBeforeContextColon=true
#spaceInsideBrackets=false
#spaceInsideParentheses=false
spacesAroundMultiImports=false
#spacesWithinPatternBinders=true
